{
  "name": "row-and-co",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/image-url": "^1.1.0",
    "framer-motion": "^12.7.3",
    "motion": "^12.4.10",
    "next": "15.2.0",
    "next-sanity": "^9.11.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-plock": "^3.5.1",
    "styled-components": "^6.1.17",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.2.0"
  }
}
